SECRET = bz@sgxdckq_441i-gr='a#&t0d!3qad%g84t&81uf=elep0avwgv!l1=l44r2&exkt^zoy'
DEBUG = True
ALLOWED_HOSTS = ['*',]


DATABASE_NAME=chat_db
DATABASE_USER=test_user
DATABASE_PASSWORD=test_password
DATABASE_HOST=localhost
DATABASE_PORT= 5433
